Questionnaire Designer/View/MainPage.xaml

<Page x:Class="Questionnaire_Designer.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Questionnaire_Designer.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
        
            <ListView BorderBrush="#484848" Grid.Column="0" Margin="16" ItemsSource="{Binding Questions}" HorizontalContentAlignment="Stretch" Name="lvQuestions" SelectionChanged="lvQuestions_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Margin="6">
                            <Run FontWeight="Bold">Описание: </Run>
                            <Run Text="{Binding Description}"/>
                            <LineBreak/>
                            <Run FontWeight="Bold">Тип вопроса: </Run>
                            <Run Text="{Binding QuestionType1.Name}"/>
                            <LineBreak/>
                            <Run FontWeight="Bold">Ответы: </Run>
                            <LineBreak/>
                            <ListView ItemsSource="{Binding Answers}" IsEnabled="False" BorderBrush="Transparent">
                                <ListView.ItemTemplate>
                                <DataTemplate>
                                   
                                        <TextBlock Margin="6" Width="Auto">
                                            <Run Text="{Binding Answer1}"/>
                                            <LineBreak/>    
                                        </TextBlock>
                                    
                                </DataTemplate>
                                </ListView.ItemTemplate>
                             </ListView>  
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить вопрос" Name="bAddQuestion" Click="bAddQuestion_Click" Width="120" Margin="5"/>
            <Button Content="Удалить вопрос" Width="120" Margin="5" Click="Button_Click" />
        </StackPanel>


        <ListView BorderBrush="#484848" Grid.Column="1" Margin="16" HorizontalContentAlignment="Stretch" Name="lvQuestionnaire" SelectionChanged="lvQuestionnaire_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Margin="6">

                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Создать опрос" Width="120" Margin="5" Click="Button_Click_1" />
            <Button Content="Удалить опрос" Width="120" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
