Questionnaire Designer/View/QuestionnairePage.xaml

<Page x:Class="Questionnaire_Designer.View.QuestionnairePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Questionnaire_Designer.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionnairePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ListView BorderBrush="#484848" Grid.Column="0" Margin="16" ItemsSource="{Binding Questions}" HorizontalContentAlignment="Stretch" Name="lvQuestions" SelectionChanged="lvQuestions_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Margin="6">
                    <Run FontWeight="Bold">Описание: </Run>
                    <Run Text="{Binding Description}"/>
                    <LineBreak/>
                    <Run FontWeight="Bold">Тип вопроса: </Run>
                    <Run Text="{Binding QuestionType1.Name}"/>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Column="1" Margin="0,16,0,16" Orientation="Vertical" VerticalAlignment="Center">
            <Button Background="Transparent" Padding="0 20" Margin="0 10"
                 Name="bOutMenu" Click="bOutMenu_Click" IsEnabled="False">
                ←
            </Button>
            <Button Background="Transparent" Padding="0 20" Margin="0 10"
                 Name="bInMenu" Click="bInMenu_Click" IsEnabled="False">
                →
            </Button>
        </StackPanel>


        <ListView Grid.Column="2" Margin="16"  BorderBrush="#484848" HorizontalContentAlignment="Stretch" Name="lvSelectedIngridients" ItemsSource="{Binding SelectedIngredients}" SelectionChanged="lvSelectedIngridients_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Margin="6">
                         <Run FontWeight="Bold">Название: </Run>
                         <Run Text="{Binding name}"/>
                         
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        

        <Border Grid.Column="3" Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label FontWeight="Bold" Content="Название:"></Label>
                    <TextBox Grid.Column="1" Name="tbName" VerticalContentAlignment="Center" Text="{Binding Menu.name}" TextChanged="tbName_TextChanged"/>
                </Grid>
            </Grid>


            
        </Border>
        <Border Grid.Column="3" Grid.Row="1" BorderThickness="2" BorderBrush="#484848" Margin="16 6">
            <Button Background="Transparent" BorderThickness="0" Foreground="#484848" Name="bSaveRecipe" Click="Save_Click">
                Сохранить
            </Button>
        </Border>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#484848" Margin="16 6">
            <Button Background="Transparent" BorderThickness="0" Foreground="#484848" Click="GoToBack_Click">
                Назад
            </Button>
        </Border>
    </Grid>
</Page>
